@baseUrl=http://localhost:5000/api
@nameSource=auth

# Test Api
POST {{baseUrl}}/{{nameSource}}/register HTTP/1.1
Content-Type: application/json

{
  "username": "tuesday",
  "password": "tuesday"
}
###

# Test Api
POST {{baseUrl}}/{{nameSource}}/login HTTP/1.1
Content-Type: application/json 

{
  "username": "toan",
  "password": "toan"
}
###

# Test Api
POST {{baseUrl}}/{{nameSource}}/login HTTP/1.1
Content-Type: application/json 

{
  "username": "toan1",
  "password": "toan"
}
###

# Test Api
POST {{baseUrl}}/{{nameSource}}/login HTTP/1.1

Content-Type: application/json 
{
  "username": "toan1",
  "password": "toan"
}
###